#resource-server
RESOURCE_SERVER_SONG_SERVICE_URL=http://song-service:8082
RESOURCE_SERVER_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
RESOURCE_SERVER_DB_USERNAME=postgres
RESOURCE_SERVER_DB_PASSWORD=postgres

#resource-db
RESOURCE_DB=resource-db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres

#song-service
SONG_SERVER_PORT=8082
SONG_SERVER_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_SERVER_DB_USERNAME=postgres
SONG_SERVER_DB_PASSWORD=postgres

#song-db
SONG_DB=song-db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres