#app
SONG_SERVICE_URL=http://song-service:8082

#datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db:5432/resource-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

#db
POSTGRES_DB=resource-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
